


                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	saciClk              : 1018.6 MHz


                        Critical Path Report


Critical path #1, (path slack = -951.7):

NAME                                 GATE              ARRIVAL              LOAD
--------------------------------------------------------------------------------
saciClk (offset)                                     0.00 (rising edge)
delay thru clock network                               0.00 (ideal)
reg_r_exec/CLK                       DFFC              0.00 (rising edge)


default arrival at blackbox outputs                                  20.00
reg_r_exec/Q                         DFFC        0.00  515.67 up             4.92
ix9_0_XREP9/OUT                      Nand2       41.68  557.35 dn             1.97
ix2272/OUT                           Buf1        104.61  661.97 dn             8.85
ix1826/OUT                           Mux2        234.73  896.69 dn             0.98
reg_r_shiftReg(45)/D                 DFFC        0.00  896.69 dn             0.00
data arrival time                                      896.69

saciClk (offset)                                     0.00 (rising edge)
delay thru clock network                               0.00 (ideal)
reg_r_shiftReg(45)/CLK               DFFC              0.00 (rising edge)
clock cycle                                            25.00
library setup time                                    (85.00)

data required time  (default specified - setup time)    -55.00
--------------------------------------------------------------------------------
data required time                                     -55.00
data arrival time                                      896.69
                                                    ----------
slack                                                 -951.69
--------------------------------------------------------------------------------




Critical path #2, (path slack = -951.7):

NAME                                 GATE              ARRIVAL              LOAD
--------------------------------------------------------------------------------
saciClk (offset)                                     0.00 (rising edge)
delay thru clock network                               0.00 (ideal)
reg_r_exec/CLK                       DFFC              0.00 (rising edge)


default arrival at blackbox outputs                                  20.00
reg_r_exec/Q                         DFFC        0.00  515.67 up             4.92
ix9_0_XREP9/OUT                      Nand2       41.68  557.35 dn             1.97
ix2298/OUT                           Buf1        104.61  661.97 dn             8.85
ix1726/OUT                           Mux2        234.73  896.69 dn             0.98
reg_r_shiftReg(35)/D                 DFFC        0.00  896.69 dn             0.00
data arrival time                                      896.69

saciClk (offset)                                     0.00 (rising edge)
delay thru clock network                               0.00 (ideal)
reg_r_shiftReg(35)/CLK               DFFC              0.00 (rising edge)
clock cycle                                            25.00
library setup time                                    (85.00)

data required time  (default specified - setup time)    -55.00
--------------------------------------------------------------------------------
data required time                                     -55.00
data arrival time                                      896.69
                                                    ----------
slack                                                 -951.69
--------------------------------------------------------------------------------




Critical path #3, (path slack = -951.7):

NAME                                 GATE              ARRIVAL              LOAD
--------------------------------------------------------------------------------
saciClk (offset)                                     0.00 (rising edge)
delay thru clock network                               0.00 (ideal)
reg_r_exec/CLK                       DFFC              0.00 (rising edge)


default arrival at blackbox outputs                                  20.00
reg_r_exec/Q                         DFFC        0.00  515.67 up             4.92
ix9_0_XREP9/OUT                      Nand2       41.68  557.35 dn             1.97
ix2298/OUT                           Buf1        104.61  661.97 dn             8.85
ix1756/OUT                           Mux2        234.73  896.69 dn             0.98
reg_r_shiftReg(38)/D                 DFFC        0.00  896.69 dn             0.00
data arrival time                                      896.69

saciClk (offset)                                     0.00 (rising edge)
delay thru clock network                               0.00 (ideal)
reg_r_shiftReg(38)/CLK               DFFC              0.00 (rising edge)
clock cycle                                            25.00
library setup time                                    (85.00)

data required time  (default specified - setup time)    -55.00
--------------------------------------------------------------------------------
data required time                                     -55.00
data arrival time                                      896.69
                                                    ----------
slack                                                 -951.69
--------------------------------------------------------------------------------




Critical path #4, (path slack = -945.1):

NAME                                 GATE              ARRIVAL              LOAD
--------------------------------------------------------------------------------
saciClk (offset)                                     0.00 (rising edge)
delay thru clock network                               0.00 (ideal)
reg_r_state_0_XREP7/CLK              DFFC              0.00 (rising edge)


default arrival at blackbox outputs                                  20.00
reg_r_state_0_XREP7/Q                DFFC        0.00  508.12 up             2.95
ix9_0_XREP9/OUT                      Nand2       42.61  550.74 dn             1.97
ix2272/OUT                           Buf1        104.61  655.35 dn             8.85
ix1826/OUT                           Mux2        234.73  890.08 dn             0.98
reg_r_shiftReg(45)/D                 DFFC        0.00  890.08 dn             0.00
data arrival time                                      890.08

saciClk (offset)                                     0.00 (rising edge)
delay thru clock network                               0.00 (ideal)
reg_r_shiftReg(45)/CLK               DFFC              0.00 (rising edge)
clock cycle                                            25.00
library setup time                                    (85.00)

data required time  (default specified - setup time)    -55.00
--------------------------------------------------------------------------------
data required time                                     -55.00
data arrival time                                      890.08
                                                    ----------
slack                                                 -945.08
--------------------------------------------------------------------------------




Critical path #5, (path slack = -945.1):

NAME                                 GATE              ARRIVAL              LOAD
--------------------------------------------------------------------------------
saciClk (offset)                                     0.00 (rising edge)
delay thru clock network                               0.00 (ideal)
reg_r_state_0_XREP7/CLK              DFFC              0.00 (rising edge)


default arrival at blackbox outputs                                  20.00
reg_r_state_0_XREP7/Q                DFFC        0.00  508.12 up             2.95
ix9_0_XREP9/OUT                      Nand2       42.61  550.74 dn             1.97
ix2298/OUT                           Buf1        104.61  655.35 dn             8.85
ix1726/OUT                           Mux2        234.73  890.08 dn             0.98
reg_r_shiftReg(35)/D                 DFFC        0.00  890.08 dn             0.00
data arrival time                                      890.08

saciClk (offset)                                     0.00 (rising edge)
delay thru clock network                               0.00 (ideal)
reg_r_shiftReg(35)/CLK               DFFC              0.00 (rising edge)
clock cycle                                            25.00
library setup time                                    (85.00)

data required time  (default specified - setup time)    -55.00
--------------------------------------------------------------------------------
data required time                                     -55.00
data arrival time                                      890.08
                                                    ----------
slack                                                 -945.08
--------------------------------------------------------------------------------




Critical path #6, (path slack = -945.1):

NAME                                 GATE              ARRIVAL              LOAD
--------------------------------------------------------------------------------
saciClk (offset)                                     0.00 (rising edge)
delay thru clock network                               0.00 (ideal)
reg_r_state_0_XREP7/CLK              DFFC              0.00 (rising edge)


default arrival at blackbox outputs                                  20.00
reg_r_state_0_XREP7/Q                DFFC        0.00  508.12 up             2.95
ix9_0_XREP9/OUT                      Nand2       42.61  550.74 dn             1.97
ix2298/OUT                           Buf1        104.61  655.35 dn             8.85
ix1756/OUT                           Mux2        234.73  890.08 dn             0.98
reg_r_shiftReg(38)/D                 DFFC        0.00  890.08 dn             0.00
data arrival time                                      890.08

saciClk (offset)                                     0.00 (rising edge)
delay thru clock network                               0.00 (ideal)
reg_r_shiftReg(38)/CLK               DFFC              0.00 (rising edge)
clock cycle                                            25.00
library setup time                                    (85.00)

data required time  (default specified - setup time)    -55.00
--------------------------------------------------------------------------------
data required time                                     -55.00
data arrival time                                      890.08
                                                    ----------
slack                                                 -945.08
--------------------------------------------------------------------------------




Critical path #7, (path slack = -777.9):

NAME                                 GATE              ARRIVAL              LOAD
--------------------------------------------------------------------------------
saciClk (offset)                                     0.00 (rising edge)
delay thru clock network                               0.00 (ideal)
reg_r_shiftReg(35)/CLK               DFFC              0.00 (rising edge)


default arrival at blackbox outputs                                  20.00
reg_r_shiftReg(35)/Q                 DFFC        0.00  504.35 up             1.97
ix1726/OUT                           Mux2        218.72  613.92 dn             0.98
reg_r_shiftReg(35)/D                 DFFC        0.00  613.92 dn             0.00
data arrival time                                      722.92

saciClk (offset)                                     0.00 (rising edge)
delay thru clock network                               0.00 (ideal)
reg_r_shiftReg(35)/CLK               DFFC              0.00 (rising edge)
clock cycle                                            25.00
library setup time                                    (85.00)

data required time  (default specified - setup time)    -55.00
--------------------------------------------------------------------------------
data required time                                     -55.00
data arrival time                                      722.92
                                                    ----------
slack                                                 -777.92
--------------------------------------------------------------------------------




Critical path #8, (path slack = -777.9):

NAME                                 GATE              ARRIVAL              LOAD
--------------------------------------------------------------------------------
saciClk (offset)                                     0.00 (rising edge)
delay thru clock network                               0.00 (ideal)
reg_r_shiftReg(38)/CLK               DFFC              0.00 (rising edge)


default arrival at blackbox outputs                                  20.00
reg_r_shiftReg(38)/Q                 DFFC        0.00  504.35 up             1.97
ix1756/OUT                           Mux2        218.72  613.92 dn             0.98
reg_r_shiftReg(38)/D                 DFFC        0.00  613.92 dn             0.00
data arrival time                                      722.92

saciClk (offset)                                     0.00 (rising edge)
delay thru clock network                               0.00 (ideal)
reg_r_shiftReg(38)/CLK               DFFC              0.00 (rising edge)
clock cycle                                            25.00
library setup time                                    (85.00)

data required time  (default specified - setup time)    -55.00
--------------------------------------------------------------------------------
data required time                                     -55.00
data arrival time                                      722.92
                                                    ----------
slack                                                 -777.92
--------------------------------------------------------------------------------




Critical path #9, (path slack = -775.0):

NAME                                 GATE              ARRIVAL              LOAD
--------------------------------------------------------------------------------
saciClk (offset)                                     0.00 (rising edge)
delay thru clock network                               0.00 (ideal)
reg_r_shiftReg(34)/CLK               DFFC              0.00 (rising edge)


default arrival at blackbox outputs                                  20.00
reg_r_shiftReg(34)/Q                 DFFC        0.00  504.35 up             1.97
ix1726/OUT                           Mux2        218.53  613.72 dn             0.98
reg_r_shiftReg(35)/D                 DFFC        0.00  613.72 dn             0.00
data arrival time                                      720.00

saciClk (offset)                                     0.00 (rising edge)
delay thru clock network                               0.00 (ideal)
reg_r_shiftReg(35)/CLK               DFFC              0.00 (rising edge)
clock cycle                                            25.00
library setup time                                    (85.00)

data required time  (default specified - setup time)    -55.00
--------------------------------------------------------------------------------
data required time                                     -55.00
data arrival time                                      720.00
                                                    ----------
slack                                                 -775.00
--------------------------------------------------------------------------------




Critical path #10, (path slack = -775.0):

NAME                                 GATE              ARRIVAL              LOAD
--------------------------------------------------------------------------------
saciClk (offset)                                     0.00 (rising edge)
delay thru clock network                               0.00 (ideal)
reg_r_shiftReg(37)/CLK               DFFC              0.00 (rising edge)


default arrival at blackbox outputs                                  20.00
reg_r_shiftReg(37)/Q                 DFFC        0.00  504.35 up             1.97
ix1756/OUT                           Mux2        218.53  613.72 dn             0.98
reg_r_shiftReg(38)/D                 DFFC        0.00  613.72 dn             0.00
data arrival time                                      720.00

saciClk (offset)                                     0.00 (rising edge)
delay thru clock network                               0.00 (ideal)
reg_r_shiftReg(38)/CLK               DFFC              0.00 (rising edge)
clock cycle                                            25.00
library setup time                                    (85.00)

data required time  (default specified - setup time)    -55.00
--------------------------------------------------------------------------------
data required time                                     -55.00
data arrival time                                      720.00
                                                    ----------
slack                                                 -775.00
--------------------------------------------------------------------------------


