U_Core: entity work.SaltUltraScaleTxOnly
  port map (
    txp => txp,
    txn => txn,
    clk125m => clk125m,
    clk625 => clk625,
    clk312 => clk312,
    mmcm_locked => mmcm_locked,
    sgmii_clk_r => sgmii_clk_r,
    sgmii_clk_f => sgmii_clk_f,
    sgmii_clk_en => sgmii_clk_en,
    speed_is_10_100 => speed_is_10_100,
    speed_is_100 => speed_is_100,
    gmii_txd => gmii_txd,
    gmii_tx_en => gmii_tx_en,
    gmii_tx_er => gmii_tx_er,
    gmii_rxd => gmii_rxd,
    gmii_rx_dv => gmii_rx_dv,
    gmii_rx_er => gmii_rx_er,
    gmii_isolate => gmii_isolate,
    configuration_vector => configuration_vector,
    status_vector => status_vector,
    reset => reset,
    signal_detect => signal_detect);
