
*******************************************************

Cell: SaciSlave2    View: rtl    Library: work

*******************************************************


 Cell    Library  References     Total Area

AOI22    tsmm018DL    32 x     45   1430 gates
Buf1     tsmm018DL    12 x     27    322 gates
DFFC     tsmm018DL    60 x    197  11802 gates
Inv      tsmm018DL     3 x     22     67 gates
Mux2     tsmm018DL    26 x     63   1628 gates
Nand2    tsmm018DL    67 x     28   1842 gates
Nand3    tsmm018DL     1 x     36     36 gates
Nor2     tsmm018DL     7 x     27    188 gates
Nor3     tsmm018DL     2 x     36     72 gates

 Number of ports :                      93
 Number of nets :                      252
 Number of instances :                 210
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                   17386
 Number of accumulated instances :     210
